secretGenerator:
- name: mysql-userinfo
  literals:
  - rootpassword=mySamplePass103
  - username=phpUser
  - userpass=myPassword
  - database=userinfo 
resources:
  - mysql.yaml
  - php.yaml
  - conf-php.yaml
  - conf-mysql.yaml
